# ShowDeal - Configuración Docker Compose

# ============================================
# Application Configuration
# ============================================
NODE_ENV=development
LOG_LEVEL=info
PORT=3000
APP_PORT=3000

# ============================================
# Database Configuration (PostgreSQL)
# ============================================
DB_USER=showdeal
DB_PASSWORD=showdeal_dev_password
DB_NAME=showdeal
DB_PORT=5432

# ============================================
# JWT Authentication
# ============================================
# ⚠️ IMPORTANTE: Cambiar estos valores en producción!
# Generar con: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=dev-secret-key-change-in-production-min-32-characters-12345678
JWT_EXPIRES_IN=8h
JWT_CHALLENGE_SECRET=dev-challenge-secret-change-prod-min-32-chars-12345789
JWT_CHALLENGE_EXPIRES_IN=5m

# ============================================
# File Upload Configuration
# ============================================
MAX_FILE_SIZE=10485760
# UPLOAD_DIR se configura en docker-compose.yml

# ============================================
# Redis Configuration (Caching)
# ============================================
REDIS_PORT=6379
REDIS_PASSWORD=redis_dev_password

# ============================================
# Optional: Monitoring & Error Tracking
# ============================================
# SENTRY_DSN=https://xxxxx@sentry.io/xxxxx
# ENVIRONMENT=development
# RELEASE=1.0.0

# ============================================
# Optional: Email Configuration
# ============================================
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-app-password

# ============================================
# Cors Configuration
# ============================================
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://127.0.0.1:3000,http://127.0.0.1:3001

